package main

import (
	"fmt"
)

func circulos(pen *Pen, raio float64) {
   
    if raio < 5 { 
        return
    }

    pen.SetRGB(255, 255, 255)
    
    pen.DrawCircle(raio)

    for i := 0; i < 6; i++ {
        pen.Up()
        pen.Walk(raio)        
        pen.Down()

        circulos(pen, raio / 3)

        pen.Up()
        pen.Walk(-raio)        
        pen.Left(60)           
        pen.Down()
    }
}

	func main() {
    const size = 800
    pen := NewPen(size, size)

    pen.SetRGB(0, 0, 0)      
    pen.dc.Clear()           

    pen.SetHeading(0)
    pen.SetPosition(size/2, size/2)
    
    circulos(pen, 250)
    
    pen.SavePNG("Círculo.png")
    fmt.Println("PNG file created successfully.")
}

